# XIM

./: .gitignore  README.md  pom.xml
xim-client/: pom.xml
xim-client/src/main/java/com/xim/client/: XIMClient.java
xim-client/src/main/java/com/xim/client/console/: ConsoleCommand.java  ConsoleCommandManager.java  CreateGroupConsoleCommand.java  JoinGroupConsoleCommand.java  ListGroupMembersConsoleCommand.java  LoginConsoleCommand.java  LogoutConsoleCommand.java  QuitGroupConsoleCommand.java  RegisterConsoleCommand.java  SendToGroupConsoleCommand.java  SendToUserConsoleCommand.java
xim-client/src/main/java/com/xim/client/handler/: ClientHandler.java  ClientHandlerInitializer.java  CreateGroupResponseHandler.java  GroupMessageResponseHandler.java  HeartBeatTimerHandler.java  JoinGroupResponseHandler.java  ListGroupMembersResponseHandler.java  LoginResponseHandler.java  LogoutResponseHandler.java  MessageResponseHandler.java  QuitGroupResponseHandler.java  RegisterResponseHandler.java
xim-client/src/main/java/com/xim/client/scan/: Scan.java
xim-common/: pom.xml
xim-common/src/main/java/com/xim/common/attribute/: Attributes.java
xim-common/src/main/java/com/xim/common/codec/: PacketDecoder.java  PacketEncoder.java  Spilter.java  Spliter.java
xim-common/src/main/java/com/xim/common/handler/: PacketCodecHandler.java  XIMIdleStateHandler.java
xim-common/src/main/java/com/xim/common/protocol/: Command.java  Packet.java  PacketCodeC.java
xim-common/src/main/java/com/xim/common/protocol/req/: CreateGroupRequestPacket.java  GroupMessageRequestPacket.java  HeartBeatRequestPacket.java  JoinGroupRequestPacket.java  ListGroupMembersRequestPacket.java  LoginRequestPacket.java  LogoutRequestPacket.java  MessageRequestPacket.java  QuitGroupRequestPacket.java  RegisterRequestPacket.java
xim-common/src/main/java/com/xim/common/protocol/resp/: CreateGroupResponsePacket.java  GroupMessageResponsePacket.java  HeartBeatResponsePacket.java  JoinGroupResponsePacket.java  ListGroupMembersResponsePacket.java  LoginResponsePacket.java  LogoutResponsePacket.java  MessageResponsePacket.java  QuitGroupResponsePacket.java  RegisterResponsePacket.java
xim-common/src/main/java/com/xim/common/redis/: JedisUtils.java  Prefix.java
xim-common/src/main/java/com/xim/common/serialize/: Serializer.java  SerializerAlgorithm.java
xim-common/src/main/java/com/xim/common/serialize/impl/: JSONSerializer.java
xim-common/src/main/java/com/xim/common/session/: Session.java
xim-common/src/main/java/com/xim/common/util/: DateUtils.java  IDUtil.java  LoginUtil.java  SessionUtil.java
xim-common/src/main/resources/: redis.properties
xim-common/src/test/java/com/xim/common/protocol/: PacketCodeCTest.java
xim-common/src/test/java/com/xim/common/redis/: JedisUtilsTest.java
xim-common/src/test/java/com/xim/common/util/: DateUtilsTest.java
xim-server/: pom.xml
xim-server/src/main/java/com/xim/server/: XIMServer.java
xim-server/src/main/java/com/xim/server/handler/: AuthHandler.java  CreateGroupRequestHandler.java  GroupMessageRequestHandler.java  HeartBeatRequestHandler.java  JoinGroupRequestHandler.java  ListGroupMembersRequestHandler.java  LoginRequestHandler.java  LogoutRequestHandler.java  MessageRequestHandler.java  QuitGroupRequestHandler.java  RegisterRequestHandler.java  ServerHandler.java  ServerHandlerInitializer.java
xim-server/src/main/java/com/xim/server/vo/: User.java
xim-server/src/main/resources/: log4j.properties
